# 全家桶镜像：NapCat + qq-bot 一个容器，推成 latest 后服务器拉 latest 即可
#
# 构建: docker build -f Dockerfile.allinone -t moment073/qq-bot:latest .
# 推送: docker push moment073/qq-bot:latest
# 运行: docker run -d --name qq-bot -v $(pwd)/data:/app/napcat -p 18741:18741 -p 18742:18742 --restart unless-stopped moment073/qq-bot:latest

# 阶段 1：构建 qq-bot
FROM node:lts-alpine3.23 AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package.json pnpm-lock.yaml ./
RUN pnpm install
COPY tsconfig.json ./
COPY src ./src
RUN pnpm run build && pnpm prune --prod

# 阶段 2：NapCat 官方镜像 + Node + qq-bot
FROM mlikiowa/napcat-docker:latest
# 安装 Node 与 curl（NapCat 就绪检测用）
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 放入 qq-bot（与 NapCat 的 /app 分开，放在 /app/bot）
COPY --from=builder /app/node_modules /app/bot/node_modules
COPY --from=builder /app/dist /app/bot/dist

COPY scripts/entrypoint-allinone.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 写死配置，服务器拉镜像后无需传 -e（按需改下面再 build）
ENV TZ=Asia/Shanghai \
    ACCOUNT=3811851103 \
    RWKV_BASE_URL=http://154.37.222.49:8193 \
    RWKV_PASSWORD=RWKV_7batch \
    AI_SYSTEM_PROMPT="你是一个有帮助的 QQ 群/私聊机器人，回答简洁友好，使用中文。" \
    RWKV_MAX_TOKENS=512 \
    HISTORY_LIMIT=20 \
    GROUP_LOG_LIMIT=30

EXPOSE 18741 18742

ENTRYPOINT ["/entrypoint.sh"]
